spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=todo
spring.datasource.password=todo

# logging.level.root=WARN
# logging.level.org.springframework.web=INFO

